:root {
    --cream: #FDF5E6;
    --navy: #002D62;
    --red: #BA0C2F;
    --card-border: #D4C4A8;
    --black: #222;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--navy);
    font-family: 'Courier Prime', monospace;
    color: var(--black);
    padding-bottom: 80px; /* Space for nav */
}

header {
    background-color: var(--navy);
    color: var(--cream);
    text-align: center;
    padding: 20px 10px;
    border-bottom: 4px solid var(--red);
}

.logo {
    font-family: 'Graduate', serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.date-display {
    font-family: 'Special Elite', cursive;
    color: var(--red);
    margin-top: 5px;
}

/* Card Styling */
#player-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: var(--cream);
    width: 100%;
    max-width: 400px;
    border: 12px solid white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.card-inner-border {
    border: 2px solid var(--navy);
    margin: 5px;
    height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
}

.player-image-wrap {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-bottom: 4px solid var(--navy);
}

.player-image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(0.2) contrast(1.1);
}

.card-content {
    padding: 15px;
}

.player-name {
    font-family: 'Graduate', serif;
    font-size: 1.8rem;
    color: var(--navy);
    line-height: 1;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.position-badge {
    background: var(--red);
    color: white;
    display: inline-block;
    padding: 2px 8px;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--card-border);
    border-bottom: 1px solid var(--card-border);
    padding: 10px 0;
    margin-bottom: 15px;
    font-size: 0.85rem;
}

.stat-box strong { display: block; color: var(--red); }

.score-section {
    text-align: center;
    background: rgba(0,45,98,0.05);
    padding: 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px dashed var(--navy);
}

.score-val { font-size: 1.5rem; font-weight: bold; color: var(--navy); }
.score-label { font-size: 0.5rem; text-transform: uppercase; }

.facts-title {
    font-family: 'Special Elite', cursive;
    font-size: 1rem;
    color: var(--navy);
    margin-bottom: 8px;
    border-bottom: 1px solid var(--navy);
}

.facts-list {
    font-size: 0.85rem;
    padding-left: 18px;
    line-height: 1.4;
}

.facts-list li { margin-bottom: 5px; }

/* Archive Grid */
.archive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.archive-item {
    background: var(--cream);
    padding: 10px;
    text-align: center;
    border: 4px solid white;
    text-decoration: none;
    color: var(--navy);
}

.archive-item img { width: 100%; height: 120px; object-fit: cover; }
.archive-item h3 { font-size: 0.9rem; margin-top: 5px; font-family: 'Graduate'; }

/* Nav */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var(--cream);
    display: flex;
    border-top: 4px solid var(--red);
}

.bottom-nav a {
    flex: 1;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: var(--navy);
    font-weight: bold;
    text-transform: uppercase;
}

.bottom-nav a.active {
    background: var(--red);
    color: white;
}

.loader { color: white; margin-top: 50px; }
